{
  "name": "KonBase",
  "version": "0.2025.0913001",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node ./scripts/run-gel-migrations.mjs || echo 'Migrations skipped'",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "db:migrate": "node ./scripts/run-gel-migrations.mjs",
    "migrate:postgres": "node ./scripts/run-gel-migrations.mjs",
    "migrate:status": "curl -X GET http://localhost:3000/api/setup/migrate-database || echo 'Server not running'",
    "migrate:run": "curl -X POST http://localhost:3000/api/setup/migrate-database || echo 'Server not running'",
    "deploy:vercel": "./scripts/deploy-vercel.sh",
    "deploy:vercel:prod": "./scripts/deploy-vercel.sh --prod",
    "docker:build": "docker build -t konbase .",
    "docker:build:prod": "docker build -f Dockerfile.prod -t konbase:prod .",
    "docker:run": "docker run -p 3000:3000 konbase",
    "docker:run:prod": "docker run -p 3000:3000 konbase:prod",
    "docker:compose:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:compose:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:compose:down": "docker-compose down",
    "setup:prod": "./scripts/setup-production.sh",
    "test": "echo \"No tests specified\" && exit 0",
    "test:ci": "npm run lint && npm run type-check && npm run build",
    "clean": "rm -rf .next out node_modules/.cache",
    "clean:docker": "docker system prune -f",
    "health": "curl -f http://localhost:3000/api/health || exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "version:update": "node scripts/update-version.mjs",
    "commit:auto": "node scripts/auto-commit.mjs",
    "deploy:auto": "node scripts/auto-deploy.mjs",
    "quality:check": "npm run format:check && npm run lint && npm run type-check && npm run build",
    "quality:fix": "npm run format && npm run lint:fix",
    "automation": "node scripts/automation.mjs",
    "automation:quality": "node scripts/automation.mjs quality",
    "automation:commit": "node scripts/automation.mjs commit",
    "automation:deploy": "node scripts/automation.mjs deploy",
    "automation:full": "node scripts/automation.mjs full",
    "automation:help": "node scripts/automation.mjs help",
    "setup:automation": "node scripts/setup-automation.mjs"
  },
  "dependencies": {
    "@auth/core": "0.34.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-query": "^5.51.0",
    "@types/redis": "^4.0.10",
    "@vercel/blob": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.441.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.7",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "recharts": "^3.1.2",
    "redis": "^5.8.2",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/speakeasy": "^2.0.10",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.2",
    "eslint": "^9.10.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "nodemailer": "^6.10.1",
    "postcss": "^8.4.41",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/konbase.git"
  },
  "keywords": [
    "konbase",
    "inventory",
    "management",
    "convention",
    "equipment",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "KonBase Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-org/konbase/issues"
  },
  "homepage": "https://github.com/your-org/konbase#readme"
}
